NEO4J_URI=neo4j+s://1a1e5411.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=EIMr1s4LRoyeFi7DQqSw08jux5qk_Q5BgNgyHObpLl8
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=1a1e5411
AURA_INSTANCENAME=content_posting_backend
GEMINI_API_KEY=AIzaSyD6R4yIHkb0c_9DvIlRi2EwDR6URDZyXbo
GOOGLE_EMBEDDING_MODEL=models/gemini-embedding-001
GEMINI_LIGHT_MODEL=google/gemini-2.5-flash
GEMINI_PRO_MODEL=google/gemini-2.5-pro
